
  <html>
  <head>
        <style>
input[type=text],input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  background-color: #10233b;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #214e8a;
}
.form_frame {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

  }
body {

    }



form{
display: inline-block;
}

.form-div{

margin-top: 5%;
}
body{
padding-left: 25%;
padding-right: 25%;
    background-color: #9999ff;
}
    </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
          {% include "turbo/head.html" %} <!-- Add this to load the Turbo javascript library-->
    {% load turbo_streams %}
  </head>


<body>




<div class="background">
    <div class="shape"></div>
    <div ></div>
</div>
<div style="display: flex;" class="form-div">
    <form method="post" class="form_frame">
        {% csrf_token %}
        {{ form.as_p }}

        <button type="submit">Submit</button>
    </form>
</div>


<script>
 document.getElementById("password").value = ''

</script>
</body>
</html>
