{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
    input [type=submit]: class="form-control" id="InputPassword1" placeholder="Password"


</style>

<title>{{formtype}}</title>
    <style>
    p{
    color: white;
    }

        body{

	padding-top: 25vh; padding-bottom: 25vh;
}
/* set form background colour*/
form{
	background: #fff;
}
/* set padding and size of th form */
.form-container{
	border-radius: 10px;
	padding: 30px;
}
textarea{
	-moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    display:block;/*reset from inline*/
    width:100%;
    margin:0;/*remove defaults*/
    padding:4px;
    background:#EEF;
    border:1px solid #333;
    overflow-y:auto;/*resets IE*/
    overflow-x:hidden;/*resets IE*/}
input{border-radius: 100px;
	margin: 50px;}
label{ font-color: red;}
.errorlist{color: red; font-size: 10px}
ul{color: white; font-size: 20px}
    </style>
  <!-- Bootstrap CSS -->  <!-- Bootstrap CSS -->
<link rel="icon" href="{% static '../../static/images/GERSEP.jpg' %}" type="image/x-icon">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 <link rel="stylesheet" href="css/login_style.css">
</head>

<body style="
  width: 100%; background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1)), url('{% static '../../static/assets/img/GERSEP1.jpg' %}'); ">
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- Login form creation starts-->
  <section class="container-fluid">
    <!-- row and justify-content-center class is used to place the form in center -->
    <section class="row justify-content-center">
      <section class="col-12 col-sm-6 col-md-4" style="width:50%; text-color: white" >
           <form style="background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 1)), #ff704d"  action="" method="POST" class="form-container" >
        <div class="form-group" >

          <h4 class="text-center font-weight-bold" style="color: white; "> {{formtype}} </h4>
            {%if formtype == "Tutorial Application Form"%}
            <ul>
                <li>Kindly adhere to the following instructions</li>
                <li>You are applying for <strong>{{course.course_name}}</strong></li>
                <li>Price: <strong>NGN{{course.price}}</strong>, payment of fee less than this will not be approved.</li>
                <li><ul>
                    <li> Bank Name: <strong >Access Bank PLC</strong></li>
                    <li> Bank Account Number: <strong>0050963579</strong></li>
                    <li> Account Name: <strong>Anthonio Services Nigeria</strong></li>
                </ul></li>
                <li> Kindly pay via <strong>Mobile Banking App</strong> to the above details use the unique code: <strong style="color: Red">{{payment_code}}</strong> as "payment description"</li>
                <li>After you have paid with the unique code above, Kindly copy and past it  in the space below and submit. If issues, <a href="">text for help.</a> </li>
                <li>Kindly adhere strictly to the above</li>
            </ul>
            {%endif%}

            <h6 class="text-center" style="font-size: 10px"><strong style="color: red">*</strong>Pay attention to the instructions</h6>
                {% csrf_token %}

            {{ form.media }}
                {{ form.as_p }}
            {%if formtype == "Applicants Signup" or formtype == "Interns Signup"%}
                <input style="align: right; background-color: green; color: white" type="submit" name="submit" value="Sign up"/>
            {%elif formtype == "Tutorial Application Form"%}
            <input style="align: right; background-color: green; color: white" type="submit" name="submit" value="Register for {{course.course_name}}"/>

            {%else%}
            <input style="align: right; background-color: green; color: white" type="submit" name="submit" value="Submit"/>
            {%endif%}

            {%if formtype == "Applicants Signup" or formtype == "Interns Signup"%}
            <p style="font-size: 15px; ">Already have an account? <a href="/login" style="color: green"><strong> Login </strong></a> </p>
            {%endif%}

        </div>
           </form>
      </section>
    </section>
  </section>




</body>

</html>